<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/home.css">
  <link rel="shortcut icon" href="img/globe.png" type="image/x-icon">
  <title>Document</title>
</head>
<body>
  
  <div class="container">
    <h1 class="container-titulo">
      Sistema de Gestão de Estoque de uma Fábrica de Aeronaves
    </h1>
    <nav class="container-links">
    <a href="#" class="link-container">
      Entrar
    </a>
  </nav>
  </div>
</body>
</html>