*{
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#5FB0A8, #7FB09D);
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vh;
}

.container-titulo{
  color: #5FB0A8;
  margin-bottom: 30px;
}

.container{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 15px rgb(0, 8, 0,0.2);
  width: 700px;
  height: 400px;
  border-radius: 5px;
  padding: 30px
} 

.container-nav{
  margin: 20px;
  width: max-content;
}

.container-link{
  padding: 10px;
  background-color: #5FB0A8;
  color: white;
  border-radius: 5px;
  width: max-content;
  text-align: center;
  font-size: 20px;
  margin: 10px;
}