*{
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}


body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#5FB0A8, #7FB09D);
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vh;
}

.container{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 15px rgb(0, 8, 0,0.2);
  width: 500px;
  height: 300px;
  border-radius: 5px;
  padding: 30px
}

.container-titulo{
  margin-bottom: 30px;
  color: #5FB0A8;
  text-align: center;

}

.container-links{
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 20px;
}

.link-container{
  padding: 10px;
  background-color: #5FB0A8;
  color: white;
  border-radius: 5px;
  margin-bottom: 5px;
  width: 300px;
  text-align: center;
}