<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/entrar.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1 class="container-titulo">
      Escolha uma tabela
    </h1>
    <nav class="container-nav">
      <a href="#" class="container-link">Cidade</a>
      <a href="#" class="container-link">Bairro</a>
      <a href="#" class="container-link">Logradouro</a>
      <a href="#" class="container-link">Peca</a>
    </nav>
    <nav class="container-nav">
      <a href="#" class="container-link">Funcionario</a>
      <a href="#" class="container-link">Compra</a>
      <a href="#" class="container-link">Compra-item</a>
      <a href="#" class="container-link">Conjunto</a>
    </nav>
    <nav class="container-nav">
      <a href="#" class="container-link">Fabrica</a>
      <a href="#" class="container-link">Fornecedor</a>
      <a href="#" class="container-link">Pessoa</a>
      <a href="#" class="container-link">Teste</a>
    </nav>
    <nav class="container-nav">
      <a href="#" class="container-link">Grupo</a>
      <a href="#" class="container-link">Aviao</a>
      <a href="#" class="container-link">Etapa-peca</a>
      <a href="#" class="container-link">Etapa-producao</a>
    </nav>
  </div>
</body>
</html>